<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Registration</title>
    <style>
        body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #DFDFDF;
		}

		.container {
			max-width: 600px;
			margin: 50px auto;
			padding: 20px;
			background: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			text-align: center;
			color: #333;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-top: 15px;
			font-weight: bold;
		}

		input, button {
			padding: 10px;
			margin-top: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		button {
			background: #007BFF;
			color: white;
			font-size: 16px;
			border: none;
			cursor: pointer;
		}

		button:hover {
			background: #0056b3;
		}



/* For screens larger than 1280px */
	@media (min-width: 1280px) {
		.container {
			max-width: 700px; 
		}

		h2 {
			font-size: 2rem; 
		}

		input, button {
			font-size: 18px; 
		}
	}

/* For screens between 1024px and 1279px */
	@media (max-width: 1279px) and (min-width: 1024px) {
		.container {
			max-width: 600px; 
		}

		h2 {
			font-size: 1.8rem;
		}

		input, button {
			font-size: 16px; 
		}
	}

	@media (max-width: 1024px) {
		.container {
			max-width: 500px; 
			padding: 15px; 
		}

		h2 {
			font-size: 1.6rem; 
		}

		input, button {
			font-size: 14px; 
		}

		button {
			padding: 12px; 
		}
	}


	@media (max-width: 768px) {
		.container {
			max-width: 90%; 
			margin: 20px auto; 
		}

		h2 {
			font-size: 1.4rem; 
		}

		input, button {
			font-size: 14px; 
			padding: 8px;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <h2><u>Session Registration</h2></u>
        <form action="register.php" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" required>
            
            <label for="institution">Institution/Organization:</label>
            <input type="text" id="institution" name="institution" required>
            
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
