<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Research Conference 2024</title>
    <style>
        /* Global reset */
        * {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: Arial, sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('https://img.freepik.com/free-photo/global-world-business-marketing-graphic-icon-concept_53876-13744.jpg?ga=GA1.1.1248003715.1705287058&semt=ais_hybrid');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			color: #EEEEEE;
    
		}
	
	

		.container {
			text-align: center;
			background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
			padding: 40px;
			border-radius: 10px;
			max-width: 90%;
			width: 100%;
			box-sizing: border-box;
		}

		h1 {
			font-size: 100px;
			margin-bottom: 20px;
			font-weight: bold;
		}

		button {
			padding: 15px 30px;
			font-size: 18px;
			background-color: #FF6600;
			color: black;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #F9FD50;
		}

		/* Desktop (larger screens) */
	@media (max-width: 1280px) {
		h1 {
			font-size: 90px;
		}

		button {
			padding: 14px 28px;
			font-size: 16px;
		}

		.container {
			padding: 35px;
		}
		}

		/* Tablet (medium screens) */
	@media (max-width: 1024px) {
		h1 {
			font-size: 80px;
		}

		button {
			padding: 12px 24px;
			font-size: 16px;
		}

		.container {
			padding: 30px;
		}	
	}	

/* Mobile (small screens) */
	@media (max-width: 768px) {
		h1 {
			font-size: 60px;
		}

		button {
			padding: 10px 20px;
			font-size: 14px;
		}

		.container {
			padding: 25px;
		}
	}

    </style>
</head>
<body>
    <div class="container">
        <h1>IRC 2024</h1>
        
		<button type="button"onclick="window.location.href='registration.html';">Register</button>
		<button type="button"onclick="window.location.href='ad.php';">Admin Login</button>

    </div>
</body>
</html>
