<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>International Research Conference Login</title>
    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
			url('https://images.unsplash.com/photo-1540575467063-178a50c2df87?auto=format&fit=crop&q=80');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			color: #333;
		}

		.container {
			display: flex;
			justify-content: space-between;
			gap: 40px;
		}

		.login-section {
			background-color: rgba(233, 247, 255, 0.6); /* Transparent background */
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 300px;
			text-align: center;
		}

		.login-section h2 {
			font-size: 24px;
			margin-bottom: 20px;
			color: #0056b3;
		}

		label {
			display: block;
			margin-bottom: 8px;
			font-size: 14px;
			font-weight: bold;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 16px;
		}

		input[type="email"] {
			font-size: 14px;
		}

		button {
			width: 50%;
			padding: 12px;
			background-color: #0056b3;
			color: white;
			border: none;
			border-radius: 4px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		button:hover {
			background-color: #003b73;
		}

/* Media Queries for Responsiveness */
	@media (max-width: 1280px) {
		.container {
			flex-direction: column;
			align-items: center;
		}

		.login-section {
			width: 280px;
		}
	}

	@media (max-width: 1024px) {
		.container {
			flex-direction: column;
			align-items: center;
			gap: 20px;
		}

		.login-section {
			width: 250px;
		}

		button {
			width: 60%;
		}
	}

	@media (max-width: 768px) {
		body {
			padding: 20px;
		}	

		.container {
			flex-direction: column;
			gap: 15px;
		}

		.login-section {
			width: 100%;
			max-width: 350px;
		}

		input,
		button {
			font-size: 14px;
		}

		button {
			width: 70%;
		}
	}

    </style>
</head>
<body>
    <div class="container">
        <!-- Participant Login Section -->
        <div class="login-section participant">
            <h2>Participant Login</h2>
            <form action="login.php" method="post">
                <label for="email">Email:</label>
                <input type="email" id="participant-email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="participant-password" name="password" required>

                <button type="button" onclick="window.location.href='home.html';">Login</button>
            </form>
        </div>

       
    </div>
</body>
</html>
