<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Registration</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-image: url(https://images.unsplash.com/photo-1540575467063-178a50c2df87?auto=format&fit=crop&q=80);
			background-size: cover;
			background-position: center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.form-container {
			background: rgba(255, 255, 255, 0.6); 
			padding: 60px;
			border-radius: 10px;
			box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
			width: 100%;
			max-width: 400px; 
			border: 2px solid #ccc; 
		}

		h2 {
			margin-bottom: 30px;
			color: #333; 
		}

		input, select {
			width: 100%;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: 2px solid #ccc;
			font-size: 16px;
		}

		button {
			width: 50%;
			margin: 0 auto;
			display: block;
			padding: 10px;
			background-color: rgba(31, 214, 85, 0.8);
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}

		button:hover {
			background-color: #28a745;
		}

		p {
			text-align: center; 
			margin-top: 40px; 
			font-size: 14px; 
			color: #555; 
		}

/* 1280px (large screens like desktops) */
	@media (max-width: 1280px) {
		.form-container {
			padding: 50px;
			max-width: 380px;
		}

		h2 {
			font-size: 28px;
			margin-bottom: 25px;
		}

		input, select {
			font-size: 16px;
			padding: 10px;
		}

		button {
			width: 50%;
			font-size: 16px;
			padding: 10px;
		}

		p {
			font-size: 14px;
		}
	}

/* 1024px (tablets and smaller screens) */
	@media (max-width: 1024px) {
		.form-container {
			padding: 40px;
			max-width: 350px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		input, select {
			font-size: 15px;
			padding: 8px;
		}

		button {
			width: 60%;
			font-size: 15px;
			padding: 8px;
		}

		p {
			font-size: 12px;
		}
	}

/* 768px (smaller tablets and larger mobile screens) */
	@media (max-width: 768px) {
		.form-container {
			padding: 30px;
			max-width: 100%;
		}	

		h2 {
			font-size: 22px;
			margin-bottom: 15px;
		}

		input, select {
			font-size: 14px;
			padding: 8px;
		}

		button {
			width: 70%;
			font-size: 14px;
			padding: 8px;
		}

		p {
			font-size: 12px;
			margin-top: 30px;
		}
	}

    </style>
</head>
<body>

<div class="form-container">
    <h2><u>Conference Registration</u></h2>
    <form id="registration-form" method="POST" action="registern.php" onsubmit="return validatePasswords()">
        <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        <input type="email" id="email" name="email" placeholder="Email Address" required>
        <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number">

        <select id="session" name="session" required>
            <option value="" disabled selected>Select a session</option>
            <option value="Session 1">Cloud Computing and Virtualization</option>
            <option value="Session 2">Software Development and Engineering</option>
            <option value="Session 3">Robotics and Automation</option>
            <option value="Session 4">Artificial Intelligence and Machine Learning</option>
            <option value="Session 5">Data Science and Big Data</option>
        </select>

        <!-- Password fields -->
        <input type="password" id="password" name="password" placeholder="Enter password" required>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm password" required>

        <button type="submit">Register</button>

    </form>
</div>

<script>
    // JavaScript function to validate passwords match
    function validatePasswords() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirm-password").value;

        // Check if password and confirm password match
        if (password !== confirmPassword) {
            alert("Passwords do not match. Please try again.");
            return false;  // Prevent form submission
        }

        // Check if the name field is empty
        if (document.getElementById("name").value.trim() === "") {
            alert("Name is required.");
            return false;
        }

        // Check if the email field is empty
        if (document.getElementById("email").value.trim() === "") {
            alert("Email is required.");
            return false;
        }

        // Check if the contact number is entered properly
        var contact = document.getElementById("contact").value;
        if (contact.trim() === "" || contact.length !== 10) {
            alert("Please enter a valid 10-digit contact number.");
            return false;
        }

        // If everything is valid, allow the form to be submitted
        return true;
    }
</script>

</body>
</html>
